# shiny-colors-cd-info-collector

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
.github/: pull_request_template.md  renovate.json5
.github/workflows/: build.yml  check_java_changes.yml  check_json_changes.yml  check_kotlin_gradle_changes.yml  check_yaml_changes.yml  code-formatter.yml  codeql.yml  data-update.yml  dependency-review.yml  java-formatter.yml  java-matrix-build.yml  java-static-analysis-review.yml  json-formatter.yml  kotlin-gradle-formatter.yml  pr-auto-collect-new-commit.yml  process.yml  yaml-formatter.yml
.github/workflows/change_detector/: check_java_changes.yml  check_json_changes.yml  check_kotlin_gradle_changes.yml  check_yaml_changes.yml
.github/workflows/common/: build.yml
.github/workflows/formatter/: code-formatter.yml  java-formatter.yml  json-formatter.yml  kotlin-gradle-formatter.yml  yaml-formatter.yml
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
result/: data.json
src/main/java/com/hytsnbr/shiny_colors/: ShinyColorsCdInfoCollectorApplication.java
src/main/java/com/hytsnbr/shiny_colors/config/: ApplicationConfig.java  BatchConfig.java
src/main/java/com/hytsnbr/shiny_colors/constant/: JobName.java  JsonFileName.java  StepName.java  Store.java
src/main/java/com/hytsnbr/shiny_colors/dto/: BaseJsonData.java  CdInfo.java  CdInfoListJson.java  DiscographyData.java  DiscographyDataListJson.java  StoreSite.java
src/main/java/com/hytsnbr/shiny_colors/exception/: CdInfoWebScrapingException.java  SystemException.java
src/main/java/com/hytsnbr/shiny_colors/listener/: JobExecutionLoggingListener.java
src/main/java/com/hytsnbr/shiny_colors/service/: CleanupService.java  FileOperator.java  TaskletService.java
src/main/java/com/hytsnbr/shiny_colors/step/chunk/: CdInfoDataProcessor.java
src/main/java/com/hytsnbr/shiny_colors/step/tasklet/: CleanupTasklet.java  CreateDiscographyListTasklet.java  GenerateDataJsonTasklet.java  PreProcessTasklet.java
src/main/java/com/hytsnbr/shiny_colors/util/: JsoupUtil.java
src/main/java/com/hytsnbr/shiny_test/: GenerateJson.java  ShinyColorsCdInfoCollectorApplication.java  ShinyTestApplication.java
src/main/java/com/hytsnbr/shiny_test/config/: ApplicationConfig.java  BatchConfig.java
src/main/java/com/hytsnbr/shiny_test/constant/: Character.java  Store.java  Unit.java
src/main/java/com/hytsnbr/shiny_test/dto/: BaseJsonData.java  CDInfo.java  CdInfo.java  CdInfoListJson.java  DiscographyData.java  DiscographyDataListJson.java  JsonData.java  StoreSite.java  TrackInfo.java
src/main/java/com/hytsnbr/shiny_test/exception/: CdInfoWebScrapingException.java  SystemException.java
src/main/java/com/hytsnbr/shiny_test/listener/: JobExecutionLoggingListener.java
src/main/java/com/hytsnbr/shiny_test/service/: FileOperator.java  GenerateJson.java
src/main/java/com/hytsnbr/shiny_test/step/chunk/: CdInfoDataProcessor.java
src/main/java/com/hytsnbr/shiny_test/step/tasklet/: CleanupTasklet.java  CreateDiscographyListTasklet.java  GenerateDataJsonTasklet.java
src/main/java/com/hytsnbr/shiny_test/tasklet/: MainTasklet.java
src/main/java/com/hytsnbr/shiny_test/util/: JsoupUtil.java
src/main/resources/: application.yml
src/test/java/com/hytsnbr/shiny_colors/config/: ApplicationConfigTest.java
src/test/java/com/hytsnbr/shiny_colors/constant/: JobNameTest.java  JsonFileNameTest.java  StepNameTest.java  StoreTest.java
src/test/java/com/hytsnbr/shiny_colors/step/tasklet/: CreateDiscographyListTaskletTest.java
src/test/java/com/hytsnbr/shiny_colors/util/: JsoupUtilTest  JsoupUtilTest.java
src/test/java/com/hytsnbr/shiny_test/constant/: StoreTest.java
